[program:healthapp]
environment =
  DEBUG=0
command = /usr/local/apps/venv/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/venv/healthapp/wsgi.py
directory = /usr/local/apps/venv/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/healthapp.log
stderr_logfile = /var/log/supervisor/healthapp_err.log